
:root{
    --light-color: #bbbbbf;
    --dark-color: #2a3138;
    --pink-color: #ff0066;
    --text-color: grey;
}

body {
    background-color: var(--dark-color);
}
a:link {
    text-decoration: none;
    color: var(--text-color);

}
a:hover {
    color: var(--pink-color);
}
.wrapper {
    padding: 1em;
    display: grid;
    border: 5px solid black;
}
/* Header */
.container1 {
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: auto;
    border: 3px solid black;
}
nav {
    display: grid;
    grid-row: 1;
    justify-items: center;
}
header {
    display: grid;
}
h1, h2{
    display: inline;
    place-self: center;
    padding: 5px;
}
h1 {
    filter: saturate(200%);
    color: var(--pink-color);
}
h2 {
    color: var(--light-color);
}
/* Header Ends*/

/* Main Content*/
.container2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    border: 3px solid black;
}
.section-heading {
    display: inline;
    justify-self: end;
    align-self: start;
    font-size: 2em;
    color: var(--light-color);
}
.about {
    align-self: center;
    border: 3px solid black;
    color: var(--text-color);
}

section {
    display: grid;
    border: 3px solid black;  
}
.section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 1em;
    grid-auto-rows: minmax (100px, auto);
    border: 3px solid black;
    color: var(--text-color);
}
.project-link {
    display: grid;
}


/* Main Content Ends*/
address {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-gap: 1em;
    grid-auto-rows: auto;
    border: 3px solid black;
}



.bottom-banner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: var(--dark-color);
}

.profile-pic {
    display: flex;
    flex-wrap: wrap;   
    height: 250px;
    width: 250px;
    margin: 20px;
    border-radius: 50%;
    background-image: url("../images/profilepic.jpeg")
    
} 

/*Media query for small computers*/
@media screen and (max-width: 1024px) {

    .about h2 {
        width: 80%;
        justify-content: center;
        border-bottom: solid 2px #4f99cc;
        border-right:none;
        text-align: center;
    }
    .about{
        height: auto;
        justify-content: center;
    }
    main {
        display: flex;
        flex-wrap: wrap;
    }
    .work {
        justify-content: center;
        width: 100%;
    }
    .work h2 {
        border-bottom: solid 2px #4f99cc;
        border-right: none;
        text-align: center;
        width: 80%;
        justify-content: center;
        }

    .contact {
        justify-content: center;
        width: 100%;
    }
    .contact h2 {
        width: 80%;
        justify-content: center;
        border-bottom: solid 2px #4f99cc;
        border-right: none;
        text-align: center;
    }
}
    
/* Media query for small computers ends*/

/*Media query for tablet*/
@media screen and (max-width: 768px) {
    
    header {
        justify-content: center;
    }
    header h1 a {
        font-size: 20px;
        padding: 0px;
    }
    header nav {
        width: 100%;
    }
    header nav ul {
        width: 100%;
        justify-content: center;
    }
} 
/*Media query for phones*/
@media screen and (max-width:375px) {

        header {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 5px;
        }
    .hero {
        height: auto;
    }
    .work1, .work2, .work3, .work4 {
        font-size: 20px;
    }

}